OPENAI_API_KEY=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
PERPLEXITY_API_KEY=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


